using System;

namespace _01.Train
{
    class Program
    {
        static void Main(string[] args)
        {
            int numberOfWagons = int.Parse(Console.ReadLine());
            int sumOfPassengers = 0;
            int[] passengers = new int[numberOfWagons];
            for (int i = 0; i < numberOfWagons; i++)
            {
                int input = int.Parse(Console.ReadLine());
                passengers[i] = input;

                sumOfPassengers += input;
            }
            Console.WriteLine( string.Join(" ", passengers));
            Console.WriteLine(sumOfPassengers);

        }
    }
}
